
@book{brondizio_global_2019,
	address = {Bonn, Germany},
	title = {Global assessment report on biodiversity and ecosystem services of the {Intergovernmental} {Science}-{Policy} {Platform} on {Biodiversity} and {Ecosystem} {Services}},
	isbn = {978-3-947851-20-1},
	shorttitle = {Global {Assessment}},
	url = {https://doi.org/10.5281/zenodo.5657041},
	language = {English},
	publisher = {IPBES Secretariat},
	author = {IPBES},
	editor = {Brondizio, E. and Settele, J. and Díaz, S. and Ngo, Hien T},
	year = {2019},
}

@techreport{purvis_andy_chapter_2019,
	address = {Bonn, Germany},
	title = {Chapter 2.2 {Status} and {Trends} –{Nature}},
	copyright = {Creative Commons Attribution 4.0 International, Open Access},
	url = {https://zenodo.org/record/3832005},
	abstract = {This document contains Chapter 2.2 of the IPBES Global Assessment on Biodiversity and Ecosystem Services.},
	language = {en},
	urldate = {2021-12-07},
	institution = {Zenodo},
	author = {Purvis, Andy and Molnár, Zsolt and Obura, David and Ichii, Kazuhito and Willis, Katherine and Chettri, Nakul and Dulloo, Mohammad and Hendry, Andrew and Gabrielyan, Bardukh and Gutt, Julian and Jacob, Ute and Keskin, Emre and Niamir, Aidin and Öztürk, Bayram and Salimov, Rashad and Jaureguiberry, Pedro},
	editor = {Dirzo, Rodolfo and Sebsebe Woodmatas, Demissew},
	month = may,
	year = {2019},
	doi = {10.5281/ZENODO.3832005},
	keywords = {IPBES, Global Assessment, Chapter},
	pages = {108},
}

@techreport{intergovernmental_science-policy_platform_on_biodiversity_and_ecosystem_services_summary_2019,
	address = {Bonn, Germany},
	title = {Summary for policymakers of the global assessment report on biodiversity and ecosystem services},
	copyright = {Creative Commons Attribution 4.0 International, Open Access},
	url = {https://doi.org/10.5281/zenodo.3553579},
	language = {en},
	urldate = {2021-12-10},
	institution = {Zenodo},
	author = {Intergovernmental Science-Policy Platform On Biodiversity {And} Ecosystem Services},
	editor = {Díaz, Sandra and Settele, Josef and Brondizio, Eduardo and Ngo, Hien and Gueze, Maximilien and Agard, John and Arneth, Almut and Balvanera, Patricia and Brauman, Kate and Butchart, Stuart and Chan, Kai and Garibaldi, Lucas and Ichii, Kazuhito and Liu, Jianguo and Subramanian, Suneetha and Midgley, Guy F. and Miloslavich, Patricia and Molnár, Zolt and Obura, David and Pfaff, Alexander and Polasky, Stephan and Purvis, Andy and Razzaque, Jona and Reyers, Belinda and Roy Chowdhury, Rinku and Shin, Yunne-Ja and Visseren-Hamakers, Ingrid and Willis, Katherine and Zayas, Cynthia},
	month = nov,
	year = {2019},
	doi = {10.5281/ZENODO.3553579},
	note = {Version Number: summary for policy makers},
	keywords = {Global Assessment, Summary for policymakers},
	pages = {56},
}

@techreport{brondizio_eduardo_chapter_2019,
	address = {Bonn, Germany},
	title = {Chapter 1. {Assessing} a planet in transformation: {Rationale} and approach of the {IPBES} {Global} {Assessment} on {Biodiversity} and {Ecosystem} {Services}},
	copyright = {Creative Commons Attribution 4.0 International, Open Access},
	shorttitle = {Chapter 1 {Assessing} a planet in transformation},
	url = {https://zenodo.org/record/5517203},
	abstract = {This document Chapter 1 of the IPBES Global Assessment on Biodiversity and Ecosystem Services.},
	language = {en},
	urldate = {2021-12-10},
	institution = {Zenodo},
	author = {Brondizio, Eduardo and Diaz, Sandra and Settele, Josef and Ngo, Hien T. and Gueze, Maximilien and Aumeeruddy-Thomas, Yildiz and Bai, Xuemei and Geschke, Arne and Molnár, Zsolt and Niamir, Aidin and Pascual, Unai and Simcock, Alan and Jaureguiberry, Pedro},
	editor = {Mooney, Harold and Mace, Georgina and Carneiro Da Cunha, Maria Manuela},
	month = may,
	year = {2019},
	doi = {10.5281/ZENODO.5517203},
	keywords = {IPBES, Global Assessment, Chapter},
	pages = {48},
}

@techreport{balvanera_patricia_chapter_2019,
	address = {Bonn, Germany},
	title = {Chapter 2.1 {Status} and {Trends} –{Drivers} of {Change}},
	copyright = {Creative Commons Attribution 4.0 International, Open Access},
	url = {https://zenodo.org/record/5517423},
	abstract = {This document contains Chapter 2.1 of the IPBES Global Assessment on Biodiversity and Ecosystem Services.},
	language = {en},
	urldate = {2021-12-10},
	institution = {Zenodo},
	author = {Balvanera, Patricia and Pfaff, Alexander and Viña, Andrés and Garcia Frapolli, Eduardo and Hussain, Syed Ainul and Merino, Leticia and Minang, Peter Akong and Nagabhatla, Nidhi and Sidorovich, Anna},
	editor = {Lambin, Eric and Mistry, Jayalaxshmi},
	month = may,
	year = {2019},
	doi = {10.5281/ZENODO.5517423},
	keywords = {IPBES, Global Assessment, Chapter},
	pages = {152},
}

@techreport{butchart_stuart_h_m_chapter_2019,
	address = {Bonn, Germany},
	title = {Chapter 3. {Assessing} progress towards meeting major international objectives related to nature and nature's contributions to people},
	copyright = {Creative Commons Attribution 4.0 International, Open Access},
	url = {https://zenodo.org/record/5519481},
	abstract = {This document contains Chapter 3 of the IPBES Global Assessment on Biodiversity and Ecosystem Services.},
	language = {en},
	urldate = {2021-12-10},
	institution = {Zenodo},
	author = {Butchart, Stuart H. M. and Miloslavich de Klein, Patricia and Reyers, Belinda and Subramanian, Suneetha M. and Adams, Cristina and Bennett, Elena and Czúcz, Bálint and Galetto, Leonardo and Galvin, Kathleen and Reyes-García, Victoria and Gerber, Leah R. and Gode, Tamrat Bekele and Jetz, Walter and Mphangwe Kosamu, Ishmael Bobby Mphangwe Kosamu and Palomo, Maria Gabriela and Panahi, Mostafa and Selig, Elizabeth R. and Singh, Gopal Shankar and Tarkhnishvili, David and Xu, Haigen and Lynch, Abigail J. and Mwampamba, Tuyeni Heita and Samakov, Aibek},
	editor = {Berkes, Fikret and Brooks, Thomas M.},
	month = may,
	year = {2019},
	doi = {10.5281/ZENODO.5519481},
	keywords = {IPBES, Global Assessment, Chapter},
	pages = {214},
}

@techreport{brauman_kate_a_chapter_2020,
	address = {Bonn, Germany},
	title = {Chapter 2.3. {Status} and {Trends} -{Nature}'s {Contributions} to {People} ({NCP})},
	copyright = {Creative Commons Attribution 4.0 International, Open Access},
	url = {https://zenodo.org/record/5519476},
	abstract = {This document contains Chapter 2 NCP of the IPBES Global Assessment on Biodiversity and Ecosystem Services.},
	language = {en},
	urldate = {2021-12-10},
	institution = {Zenodo},
	author = {Brauman, Kate A. and Garibaldi, Lucas Alejandro and Polasky, Stephen and Zayas, Cynthia N. and Aumeeruddy Thomas, Yildiz and Brancalion, Pedro and Declerck, Fabrice and Mastrangelo, Matías and Nkongolo, Nsalambi and Palang, Hannes and Shannon, Lynne and Verma, Madhu and Shrestha, Uttam Babu},
	editor = {Arceo, Hazel and Asah, Stanley T.},
	month = may,
	year = {2020},
	doi = {10.5281/ZENODO.5519476},
	keywords = {IPBES, Global Assessment, Chapter},
	pages = {76},
}

@techreport{shin_yunne-jai_chapter_2019,
	address = {Bonn, Germany},
	title = {Chapter 4. {Plausible} futures of nature, its contributions to people and their good quality of life},
	copyright = {Creative Commons Attribution 4.0 International, Open Access},
	url = {https://zenodo.org/record/5656910},
	abstract = {This document contains Chapter 4 of the IPBES Global Assessment on Biodiversity and Ecosystem Services.},
	language = {en},
	urldate = {2021-12-10},
	institution = {Zenodo},
	author = {Shin, Yunne-Jai and Arneth, Almut and Chowdhury, Rinku Roy and Midgley, Guy F. and Bukvareva, Elena and Heinimann, Andreas and Horcea-Milcu, Andra Ioana and Kolb, Melanie and Leadley, Paul and Oberdorff, Thierry and Madruga, Ramon Pichs and Rondinini, Carlo and Saito, Osamu and Sathyapalan, Jyothis and Boafo, Yaw Agyeman and Kindlmann, Pavel and Yue, TianXiang and Krenova, Zdenka and Osano, Philip and Palomo, Ignacio and Basher, Zeenatul and Pliscoff, Patricio},
	editor = {Chytrý, Milan},
	month = may,
	year = {2019},
	doi = {10.5281/ZENODO.5656910},
	keywords = {IPBES, Global Assessment, Chapter},
	pages = {168},
}

@techreport{chan_kai_m_a_chapter_2019,
	address = {Bonn, Germany},
	title = {Chapter 5. {Pathways} towards a {Sustainable} {Future}},
	copyright = {Creative Commons Attribution 4.0 International, Open Access},
	url = {https://zenodo.org/record/5519483},
	abstract = {This document contains Chapter 5 of the IPBES Global Assessment on Biodiversity and Ecosystem Services.},
	language = {en},
	urldate = {2021-12-10},
	institution = {Zenodo},
	author = {Chan, Kai M. A. and Agard, John and Liu, Jianguo and Dutra De Aguiar, Ana Paula and Armenteras Pascual, Dolors and Boedhihartono, Agni Klintuni and Cheung, William W. L. and Hashimoto, Shizuka and Hernández-Pedraza, Gladys Cecilia and Hickler, Thomas and Jetzkowitz, Jens and Kok, Marcel and Murray-Hudson, Michael Alan and O'Farrell, Patrick and Satterfield, Theresa and Saysel, Ali Kerem and Seppelt, Ralf and Strassburg, Bernardo and Xue, Dayuan and Selomane, Odirilwe and Balint, Lenke and Mohamed, Assem Abdelmonem Ahmed},
	editor = {Esler, Karen},
	month = may,
	year = {2019},
	doi = {10.5281/ZENODO.5519483},
	keywords = {IPBES, Global Assessment, Chapter},
	pages = {108},
}

@techreport{razzaque_jona_chapter_2019,
	address = {Bonn, Germany},
	title = {Chapter 6. {Options} for {Decision} {Makers}},
	copyright = {Creative Commons Attribution 4.0 International, Open Access},
	url = {https://zenodo.org/record/5519491},
	abstract = {This document contains Chapter 6 of the IPBES Global Assessment on Biodiversity and Ecosystem Services.},
	language = {en},
	urldate = {2021-12-10},
	institution = {Zenodo},
	author = {Razzaque, Jona and Visseren-Hamakers, Ingrid and Gautam, Ambika Prasad and Gerber, Leah R. and Islar, Mine and Karim, Md Saiful and Kelemen, Eszter and Liu, Jinlong and Lui, Gabriel and Mcelwee, Pamela and Mohammed, Abrar Juhar and Mungatana, Eric Dada and Muradian, Roldan and Rusch, Graciela M. and Turnhout, Esther and Williams, Meryl and Chan, Ivis and Fernandez-Llamazares, Alvaro and Lim, Michelle},
	editor = {Carabias Lillo, Julia and Plesník, Jan},
	month = may,
	year = {2019},
	doi = {10.5281/ZENODO.5519491},
	keywords = {Global Assessment, Chapter},
	pages = {154},
}
